
spring.application.name=Calculate
server.error.include-message=always
server.error.include-exception=true
server.port=9090


baseRate=0.2
salaryPersent=0.01
insurancePersent=0.03

insuranceCost=0.1

logging.file.path=C:/Users/iustiugov/IdeaProjects/logi


